# Direct log messages to stdout
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{ABSOLUTE}  [%t] %-5p %c %x - %m%n
# Root logger option
log4j.rootLogger=WARN, stderr

# Log everything. Good for troubleshooting
log4j.logger.com.eharmony.aloha=WARN

log4j.logger.com.eharmony.aloha.models.TypeCoercion$=INFO

log4j.logger.vw=TRACE

log4j.org.reflections.Reflections=WARN
